defaults.url=https://sentry.io/
defaults.org=selego
defaults.project=addicto
auth.token=7af568b488b443c3bb454293fe95a1fcfc99b4ddda394f67895383eb3a361805
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
