EXPO_PUBLIC_MATOMO_URL=https://matomo.fabrique.social.gouv.fr/piwik.php
EXPO_PUBLIC_MATOMO_IDSITE_1=22
EXPO_PUBLIC_MATOMO_URL_2=https://stats.incubateur.net/matomo.php
EXPO_PUBLIC_MATOMO_IDSITE_2=2
EXPO_PUBLIC_SENTRY_XXX=https://0ef6896e639948fd9ba54b861186360d@sentry.fabrique.social.gouv.fr/80
EXPO_PUBLIC_OPEN_FOOD_FACT_PASSWORD=verrib-sufseV-6cangy
EXPO_PUBLIC_OPEN_FOOD_FACT_USER_ID=openfoodfact@ambroselli.io
EXPO_PUBLIC_MYAPP_UPLOAD_STORE_FILE=debug.keystore
EXPO_PUBLIC_MYAPP_UPLOAD_STORE_PASSWORD=android
EXPO_PUBLIC_MYAPP_UPLOAD_KEY_ALIAS=androiddebugkey
EXPO_PUBLIC_MYAPP_UPLOAD_KEY_PASSWORD=android
EXPO_PUBLIC_SCHEME=http
EXPO_PUBLIC_API_HOST=192.168.1.15:3615
# EXPO_PUBLIC_API_HOST=localhost:3615
EXPO_PUBLIC_APP_ENV=local
